<!DOCTYPE html>
<html>
	<head>
		<title>Lab 9 - JavaScript on the Web</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<script src="js/lab.js" defer></script>
	</head>
	<body>
		<div id="box">
			<div id="content">
				<h1>Lab 9 - JavaScript on the Web</h1>
				<h2> Challenge</h2>
				<p>Working with your partner, experiment with DOM manipulation.</p>
				<h2>Problems</h2>
				<p>We had big problems when testing the code. We had little syntax errors, but those were fixed easily. In the end nothing was showing up on our page, but we remembered it's because we had to add "defer" when referring to the java file.</p>
				<h2>Results</h2>
				<p>The Dom of the div box changed below to text.</p>

			</div>
		</div>
	</body>
</html>
